<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aprašymas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Aprašymas</h1>
        <h2>Bendrieji principai</h2>
        <p>Į „Žurnalą“ rašome:
        <ul>
        <li>tai, ką norime perduoti kitiems, </li>
        <li>informaciją, kurios gali kada nors prireikti (užrašai: kas nuimta, kur padėta ir pan.),</li>
        <li>darbus, kuriuos pradėjome, bet nebaigėme,</li>
        <li>darbus, kuriuos reikia atlikti, bet kitą pamainą, ne šiandien.</li>
        </ul> 
        </p>
<!--         <p>Nerašome:
        
        </p> -->
        
        <h2>Naudojimas</h2>
        <p>Įrašus galima pridėti arba, savo, redaguoti. Pašalinti – ne.</p>
        <p>Nepalikime savo pradėtų įrašų „našlaičiais“: 
        <ul>
        <li>jei padarėme susipažinimo įrašą, pasidomėkime, ar visi susipažino; gal kam nors reikia priminti, kad žinotų ir vėliau „neišradinėtų dviračio“ ar nežadintų iš miego;</li>
        <li>jei įrašas su problema, gedimu, tai kada nors turėtų būti baigtas. Jei to darbo baigti nėra galimybės, tai įrašome priežastį ir pridedame naują įrašą su būsena „Baigta“.</li> 
        </ul></p>
        
        <p>Pildydami <b>naują įrašą</b>, atkreipkime dėmesį į:
        <ul>
	<li>datą,</li>
	<li>teisingai parinkime būseną,</li>
	<li>lauką „Tąsa“: jis turi būti tuščias (spragtelėjus šiame lauke, jis išvalomas); jei šis laukas netuščias arba „0“, tai reiškia, kad šis įrašas yra tęsinys. Jei suklydome ir pridėjome naują įrašą, kurio „Tąsa“ <> 0, tai visada galime paredaguoti savo įrašą.</li>
</ul></p>
		<h3>Spartieji klavišai</h3>
		<ul>
		<li>Nuo vieno prie kito redaguojamo lauko galima pereiti ne tik pele, bet ir Tab klavišu.</li>
		<li>Pasirenkame sąraše greitai pereiti prie reikiamo elemento galima renkant to elemento tekstą. 
		Tai ypač patogu, kai sąrašas ilgas. Pvz.: nuo datos lauko klavišu Tab perėjus į sistemų sąrašą renkame „pri“: iškart sąraše išrenkamas elementas „Priešgaisrinė sign.“.</li>
		</ul>
        
		<h3>Laukai ir mygtukai</h3>
		<ul>
		<li>Laukas „<b>Data</b>“. Paleidus programą, į lauką automatiškai įrašoma šiandienos data. 
		Taip pat šiandienos datą galima įrašyti dvigubu spragtelėjimu šiame lauke.</li>
		<li>Laukas „<b>Įrenginys</b>“. Lauko ilgis – 255. Laukas skirtas įrašyti konkretaus įrenginio pavadinimą, gal IT numerį ar serijos numerį, 
		priskirtų kategorijai „Kita“, tai bus galima sukurti reikiamas konkrečias kategorijas.</li>
		<!--<li>Sąrašas „<b>Būsena</b>“</li>-->
		<li>Laukas „<b>Tąsa</b>“. Jei tęsiamas kažkoks darbas, tai šiame lauke įrašomas pradinio įrašo nr. 
		Vėliau, filtruojant, paprasta atrinkti visus su tuo darbu susijusius įrašus.<br>
		Spragtelėjimas šiame lauke jį išvalo.
		</li>
		<li>Laukas <b>ID</b>. Neredaguojamas. Ant jo spragtelėjus, reikšmė nukopijuojama į lauką „Tąsa“ (kad būtų patogiau).</li>
		<li>Laukas „<b>Aprašymas</b>“. Galimas teksto ilgis – 2^16 (65536) simboliai.<br>
		Dvigubas spragtelėjimas šiame lauke jį išvalo.</li>
		<li><!-- <form><input type="submit" name="όνομα" value="Naujas" disabled="true"></form> --> <b>Naujas</b> į duomenų bazę prideda naujas įrašas, suformuotas iš aukščiau aprašytų laukų. ID reikšmė priskiriama automatiškai.</li>
		<li><!-- <form><input type="submit" name="όνομα" value="Išsaugoti" disabled="true"></form> --> <b>Išsaugoti</b> išsaugo lentelėje pažymėtos eilutės įrašą. Naudojamas savo įrašų redagavimui: pažymėjus lentelėje reikiamą įrašą, jo duomenys atsiranda aukščiau aprašytuose redagavimo laukuose. Čia juos galima pakeisti ir išsaugoti mygtuku „Išsaugoti“.</li>
		<li><!-- <form><input type="submit" name="όνομα" value="Susipažinau" disabled="true"></form> --> <b>Susipažinau</b> skirtas paprastai padaryti įrašą apie susipažinimą su informacija: pažymėjus lentelėje eilutę, su kuria susipažįstama, paspaudžiamas šis mygtukas; automatiškai suformuojamas įrašas su susipažinimo žyme.<br>
		Vėliau, filtruojant, paprasta pažiūrėti, kas susipažino su šiuo įrašu.</li>
		<li><!-- <form><input type="submit" name="όνομα" value="Naujausieji" disabled="true"></form> --><b>Naujausieji</b> skirtas parodyti 50 naujausių įrašų. Jei reikia senesnių įrašų, naudoti filtrus (pagal datą, sistemą ir t.t.).</li>
		<li><!-- <form><input type="submit" name="όνομα" value="Nebaigti" disabled="true"></form> --><b>Nebaigtieji</b> skirtas parodyti įrašams, kurių būsena nėra „Baigas“ arba „Susipažinau“, t.y. „Nepradėta“, „Pradėta“, „Tęsiama“. <br>
		<i>Jei laukas „Tąsa“ nėra tuščias, tai papildomai filtruojama pagal jo reikšmę: tik tie įrašai, kurių „ID“ arba „Tąsa“ lygūs tai reikšmei.</i></li>
		<li><!-- <form><input type="submit" name="όνομα" value="Info" disabled="true"></form> --><b>Info</b> skirtas parodyti įrašams, kurių laukas „Darbas“ yra „Informacija“. </li>
		<li><form><!-- <input type="submit" name="όνομα" value="Filtruoti" disabled="true"></form> --><b>Filtruoti</b> skirtas filtruoti įrašams pagal laukus „Data“, „Sistema“, „Įrenginys“, „Darbas“, „Būsena“, „Tąsa“.
		<p>Minėtųjų laukų filtrai įjungiami, pažymint reikiamus filtrų langelius, esančius po šiais laukais. Jei pažymėta keletas langelių, tai naudojama loginė sąlyga IR. Spragtelėjus ant žodžio „Filtrai“ visi filtrai išjungiami.</p>
		<p>Laukams „Data“ ir „Įrenginys“ galioja pakaitos simbolis %. <u>Pvz.</u>, įrašius 2020-10% ir įjungus šį filtrą, pažymint langelį po šiuo lauku bei paspaudus „Filtruoti“ bus parodyti 2020 m. spalio mėn. įrašai.<b> Atkreipkite dėmesį, ar yra tuščias laukas „Tąsa“: jei jis netuščias, tai papildomai bus filtruojama pagal jo reikšmę.</b></p>
		<u>Pavyzdys</u> su pakaitos simboliu laukui „Įrenginys“: %ptin%. Jei laukas „Tąsa“ tuščias bus parodyti visi įrašai, kurių lauke „Įrenginys“ yra teksto fragmentas „ptin“: ir „Perimetro optinis ryšys" ir „Perimeto Optika “. <b>Didžiosios ir mažosios raidės turi reikšmę!</b></li>
		</ul>
<!--        <h3>Įrašų peržiūra (filtravimas)</h3>
        <p>Jei laukas „Tąsa“ tuščias bus parodyti</p>
        <h3>Naujas įrašas</h3>
        <h3>Įrašo keitimas</h3>-->
        <h2>Pavyzdžiai</h2>
        <ul>
			<li>Norime pažiūrėti, kas yra susiję su įrašu ID=8 ir pridėti papildomą įrašą apie šį darbą:
			<ol>
	<li>spragtelime ant eilutės su ID=8, po to – ant lauko „ID“ (po lauku „Tąsa“ – į lauką „Tąsą“ įsirašo lauko „ID“ reikšmė (8) arba laukelyje „Tąsa“ įrašome 8;</li>
	<li>spaudžiame „Filtruoti“. Matome visus įrašus, susijusius su ID=8 arba „Tąsa“ = 8;</li>
	<li>dukart spragtelime datos lauke – įrašoma šiandienos data;</li>
	<li>dukart spragtelime lauke „Aprašymas“ – laukas išvalomas; parašome reikiamą įrašą;</li>
	<li>parenkame reikiamą būseną (pvz. „Baigta“);</li>
	<li>spaudžiame mygtuką „Naujas“.</li>
			</ol></li>
			<li>Norime pažiūrėti, kas susipažino su konkrečiu įrašu. Pvz., pažiūrėkime, kas susipažino su įrašu ID=14: <ol>
		<li>pažymime eilutę su įrašu, kurio ID=14. Laukas „Tąsa“=0. Tai reiškia, kad tai – pradinis susipažinimo įrašas; </li>
		<li>: tokiu būdu lauko „ID“ reikšmė (14) įrašoma į lauką „Tąsa“ (galima įrašyti ir rankiniu būdu);</li>
		<li>spaudžiame mygtuką „Filtruoti“. Gauname visus įrašus, kurie susieti su pradiniu įrašu, t.y. kurių ID=14 arba Tąsa=14.</li>
		</ol></li>
		<li>Norime pabaigti savo padarytą susipažinimo įrašą:
		<ol>
		<li>pažymime eilutę su savo padarytu dominančiu įrašu;</li>
		<li>spragtelime lauke „ID“;</li>
		<li>spaudžiame mygtuką „Filtruoti“</li>
		<li>dukart spragtelime datos lauke – įrašoma šiandienos data; galima rašyti bet kokią datą, bet šiuo atveju logiška rašyti dabartinę susipažinimo datą;</li>
		<li>parenkame būseną „Baigta“;</li>
		<li>spaudžiame mygtuką „Naujas“.</li>
		</ol></li>  
        </ul>
    </body>
</html>
